body {
  margin: 0;
  padding: 0;
  background-color: rgba(121, 177, 107, 0.575);
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  height: 100vh;
}

.title {
  font-size: 5rem;
  color: rgb(171, 15, 202);
  font-weight: bold;
  margin: 1rem auto;
}

.players-names {
  display: grid;
  width: 800px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 150px;
}

.player-name {
  color: rgb(171, 15, 202);
  font-weight: bold;
  font-size: 2rem;
}

.outer-div {
  display: flex;
  
  justify-content: center;

}

.container1 {
  height: 400px;
  width: 400px;
  background-color: red;
  border-radius: 40px;
  margin: 0 40px;
  
}

.container-1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.container-2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.container-3 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.container-4 {
  display: grid;
  grid-template-rows: 1fr 1fr ;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}


.container-5 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.container-6 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.inner-div {
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 50%;
  margin: 1em auto;
}

.inner-empty {
  height: 100px;
  width: 100px;
  background-color: red;
  border-radius: 50%;
  margin: 1em;
}

p {
  margin: 2rem 0 0 0;
}
